<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
        }
        
        .navbar {
        
        background-color: #000000;
        
    }
        
        .nav-logo img{
            height: 100px;
        }
        .nav-links{
            display: flex;
            gap: 20px; 
            position: relative;
            left: 590px;
            bottom: 70px;
        }
        .nav-links a {
                color: rgb(105, 70, 70);
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s;
            }
            .nav-links a:hover {
                color: #f39c12;
            }
            .btn {
                display: flex;
                gap: 10px;
            }
            .btn button{
                position: relative;
                left: 1500px;
                bottom: 90px;
                border-radius: 10px ;
                background-color: #f39c12;
                transition: 2.4s;
            }
            .btn button:hover{
                background-color: rgb(88, 87, 87);
            }

            .hero-content {
                background-color: beige;
                border: px solid;
                width: 590px;
                height: 120px;
                display: flex;
                justify-content: center;
                position: relative;
                top: 200px;
                left: 500px;

            }
            .hero-content h1{
                position: relative;
                left: 100px;
                top: 40px;
                
            }
            .hero-content p{
                position: relative;
    
                top: 100px;
                right: 160px;
            }

    </style>
    <body>

        <nav class="navbar">
        <div class="nav-logo">
            <img src="./download.jpeg  " alt="">
        </div>
        </nav>
        <ul class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>    </ul>
        <div class="btn">
            <button>sign up</button>
            <button>login</button>
        </div>
        
        
            <div class="hero-content">
                <h1>Welcome to Our Website</h1>
                <p>Explore amazing features and services.</p>
            </div>

    </body>
    </html>
    <script>
        let a=
    </script>